# rabbit-multi

./: README.adoc  pom.xml
docker/: docker-compose.yml
docker/rabbitmq/: Dockerfile
receiver/: pom.xml
receiver/src/main/java/receiver/: ReceiverApplication.java
receiver/src/main/java/receiver/configuration/: ReceiverConfiguration.java  ReceiverProperties.java
receiver/src/main/java/receiver/worker/: Receiver.java
receiver/src/main/resources/: application.properties
sender/: pom.xml
sender/src/main/java/: SenderApplication.java
sender/src/main/java/receiver/configuration/: SenderConfiguration.java  SenderProperties.java
sender/src/main/java/sender/: SampleDataProvider.java  Sender.java  SenderApplication.java
sender/src/main/java/sender/configuration/: SenderConfiguration.java  SenderProperties.java
sender/src/main/java/sender/data/: SampleDataProvider.java  Sender.java
sender/src/main/resources/: application.properties
