spring.rabbitmq.addresses=localhost:5600
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.config.exchange-name=directExchange
rabbit.config.queues-names=normalCategoryQueue,saleCategoryQueue
